{
	"folders": [
		{
			"name": "ros_arduino",
			"path": "."
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"/home/vasily/Projects/aerocosm_ws/devel/lib/python3.8/site-packages",
			"/opt/ros/melodic/lib/python3.8/site-packages"
		]
	}
}